
driverClassName=com.mysql.jdbc.Driver

version=develop
#version=debugger
#version=debuggerone
#version=product
#version=myself

##develop
develop.url=jdbc\:mysql\://192.168.99.201:3306/housesline?characterEncoding=utf8
develop.username=root
develop.password=sanchong.123

##debugger
debugger.url=jdbc:mysql://120.27.146.151:3306/bdm23928059_db?characterEncoding=utf8
debugger.username=root
debugger.password=sanchong.123

##debuggerone
debuggerone.url=jdbc:mysql://120.27.146.151:3306/testone?characterEncoding=utf8
debuggerone.username=root
debuggerone.password=sanchong.123

##product
product.url=jdbc:mysql://118.178.235.30:3306/housesline?characterEncoding=utf8
product.username=housesline
product.password=HZsc@Houses123

##myself
myself.url=jdbc\:mysql\://192.168.99.28:3306/housesline?characterEncoding=utf8
myself.username=root
myself.password=123456